# H2 Database
#Os par?metros DB_CLOSE_DELAY=-1 e DB_CLOSE_ON_EXIT=FALSE
# garantem que o banco de dados n?o ser? fechado imediatamente quando a ?ltima conex?o for fechada.

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect